{
  "name": "angular-fastclick",
  "version": "1.0.7",
  "scripts": {
    "build": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "fastclick": "^1.0.6",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  }
}
